.wrapper{
  max-width: 1200px;
  margin: 0 auto;
}

/* Navbar */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav{
  margin: 4em;
}

nav ul{
  list-style-type: none;
  display: flex;
  gap: 4.1em;
  margin: 0;
}

nav a{
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1.6rem;
  position: relative;
}

nav ul li a.active:before{
  position: absolute;
  content: "";
  width: 35%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -6px;
}

nav ul li a::before{
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border-bottom: 2px solid rgb(122, 122, 122);
  bottom: -6px;
  transition: width 0.3s;
}

/* Hero Section */
main{
  display: flex;
  gap: 8em;
  margin-top: 11em;
}

.left-col{
  width: 45%;
}

.right-col{
  flex-grow: 1;
}

h1{
  font-size: 5.2rem;
  font-family: 'Playfair Display';
  font-weight: normal;
  margin: 0;
}

.subhead{
  font-size: 1.8rem;
}

.cta-buttons{
  display: flex;
  gap: 2em;
  margin: 5em 0;
}

.primary-cta{
  background-color: #F1E2D1;
  font-size: 1.8rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
  border-radius: 1.9em;
  padding: 1em 2em 1em 2em;
  height: 50%;
}

.secondary-cta{
  display: flex;
  gap: 0.5em;
  font-size: 1.8rem;
  text-decoration: none;
  color: black;
  padding: 1em 0;
  align-items: center;
}

.secondary-cta svg{
  width: 20px;
  transition: transform 0.3s;
}

.news{
  display: flex;
  gap: 3em;
  padding: 5em;
  border: 1px solid black;
  border-radius: 0.8em;
  position: relative;
}

.news:before{
  position: absolute;
  content: "";
  background: url('../src/assets/confetti.svg');
  width: 100px;
  height: 100px;
  top: -20px;
  left: -20px;
  z-index: 2;
}

p.employees{
  font-size: 3.3rem;
  margin: 0;
  font-weight: 200;
  line-height: 100%;
}

p.details{
  font-size: 1.4rem;
  margin: 0;
}

/*Right Side */
.right-col{
  display: grid;
  gap: 2.3em;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: 
      "left ."
      "left ."
  ;
}

.card{
  border-radius: 0.8em;
  padding: 1.1em;
  display: flex;
  align-items: flex-end;
  background-size: 150%;
  transition: background-size 800ms;
}

.card1{
  grid-area: left;
  background-image: url('./assets/clothing1.jpg');
  position: relative;
}

.card1:before{
  position: absolute;
  content: "";
  background: url('./assets/tag.svg') no-repeat;
  width: 100%;
  height: 100%;
  top: 20px;
  left: -30px;
  pointer-events: none;
}

.card2{
  background-image: url('./assets/clothing2.jpg');
}

.card3{
  background-image: url('./assets/clothing3.jpg');
}

.card-details{
  background: white;
  border-radius: 0.6em;
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 800ms;
}

.card-details a{
  color: black;
  text-decoration: none;
  font-size: 1.6em;
  font-weight: bold;
}

.card-details p{
  font-size: 1.4rem;
  margin: 0;
}

p.product-price{
  font-size: 1.8rem;
}

/* Micro-interactions */
nav ul li a:hover::before{
  width: 35%;
}

.primary-cta:hover{
  background: #E2D1BD;
}

.secondary-cta:hover svg{
  transform: translateX(10px);
}

.secondary-cta:hover{
  text-decoration: underline;
}

.card:hover{
  background-size: 160%;
}

.card:hover .card-details{
  transform: translateY(-20px);
}
